buildscript {
    repositories {
        maven { url ARTIFACTORY_URL }
    }
    dependencies {
        classpath 'com.five9.gradle:f9-platform-plugin:1.17.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'base'
    id 'java'
    id 'eclipse'
    id "com.diffplug.spotless" version "6.3.0"
    id 'idea'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'org.sonarqube' version '2.7.1'
    id 'io.freefair.lombok' version '6.4.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'org.hidetake.swagger.generator' version '2.18.2' // Swagger/OpenAPI Generator Plugin
    // id "com.gorylenko.gradle-git-properties" version "2.4.0"
    id "au.com.dius.pact" version "4.1.7"
}

apply plugin: 'com.five9.gradle.f9platformplugin'

repositories {
    maven { url ARTIFACTORY_URL }
    mavenCentral()
}

f9Boms {
    five9Shim = "$SHIM_PLATFORM_BOM"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.apache.avro:avro:1.9.1"
    implementation files('libs/connectors-events-SNAPSHOT.jar')

    implementation 'com.google.cloud:spring-cloud-gcp-dependencies:3.3.0'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:3.3.0'
    implementation 'org.springframework.integration:spring-integration-core:5.5.12'
    implementation 'org.springframework.integration:spring-integration-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.cloud:google-cloud-tasks:2.3.4'
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-6:1.2.1'

    // f9springWeb()
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-jpa'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'com.squareup.okhttp3:okhttp'
}

test {
    useJUnitPlatform()
}